Actividad1/protos/chat.proto

syntax = "proto3";

package grpc;

import "google/protobuf/timestamp.proto";

service Chat {
    rpc SendMsg (Msg) returns (Empty);
    rpc Channel (Empty) returns (stream Msg);
}

service Users {
    rpc Join (User) returns (Response);
    rpc GetUsers (Empty) returns (UsersListResponse);
}

service MessagesService {
    rpc SaveMessage (Msg) returns (Empty);
    rpc GetAllMessages (User) returns (UserMessages);
}

message Response {
    bool opt = 1;
}

message Empty {}

message Msg {
    string id = 1;
    string client_id = 2;
    string dest_id = 3;
    string message = 4;
    google.protobuf.Timestamp timestamp = 5;
} 

message User {
    string user_id = 1;
}

message UsersListResponse {
    repeated User users = 1;
}

message UserMessages {
    repeated Msg msgs = 1;
}